<!doctype html>
<html lang="en" class="dark select-none scroll-smooth font-sans">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->

    <title>Mahmoud Abdalrahman Portfolio</title>
    <script src="https://kit.fontawesome.com/dd3b2ab2d2.js" crossorigin="anonymous"></script>
  </head>
  <body class="dark:bg-slate-800 dark:text-gray-300 overflow-x-hidden">
    
        <div id="app"></div>
   
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
